.body{
    margin: 0 auto;
    height: 1000px;
    width: 1000px;
}
.page{
    margin: 30px 30px 30px 30px;
 align-content: center;



}
.gallery{
    margin: 0 0 0 0;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;


}
.gallery__image{
 
    width: 100px;
    height: 100px;
    align-self: center;
  
}
.gallery__item:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;

   
}
.gallery__item:nth-child(2){
    grid-column: span 3;
    grid-row: span 3;
}
.gallery__item:nth-child(3){
    grid-column: span 1;
    grid-row: span 6;
}
.gallery__item:nth-child(4){

    grid-column: span 2;
    grid-row: span 2;
}
.gallery__item:nth-child(5){
    grid-column: span 1;
    grid-row: span 1;
}
.gallery__item:nth-child(6){
    grid-column: span 2;
    grid-row: span 3;
}
.gallery__item:nth-child(7){
    grid-column: span 3;
    grid-row: span 2;

}